{
  "name": "ncbi-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stackpond/ncbi-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stackpond/ncbi-api/issues"
  },
  "homepage": "https://github.com/stackpond/ncbi-api#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
